# QT-Shop

./: .gitignore  README.md  docker-compose.yml
QTShop.Basket/: QTShop.Basket.sln
QTShop.Basket/QTShop.Basket/: Dockerfile  KafkaConsumer.cs  Program.cs  QTShop.Basket.csproj  Startup.cs
QTShop.Basket/QTShop.Basket/Controllers/: BasketsController.cs
QTShop.Basket/QTShop.Basket/Models/: Basket.cs  BasketCollectionDatabaseSettings.cs  BasketItem.cs
QTShop.Basket/QTShop.Basket/Models/DTOs/: UpsertBasketDto.cs
QTShop.Basket/QTShop.Basket/Properties/: launchSettings.json
QTShop.Basket/QTShop.Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
QTShop.Catalog/: QTShop.Catalog.sln
QTShop.Catalog/QTShop.Catalog/: Dockerfile  JobSchedule.cs  Program.cs  QTShop.Catalog.csproj  SingletonJobFactory.cs  Startup.cs
QTShop.Catalog/QTShop.Catalog/Controllers/: ProductsController.cs
QTShop.Catalog/QTShop.Catalog/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
QTShop.Catalog/QTShop.Catalog/Helper/: CustomerSerializer.cs
QTShop.Catalog/QTShop.Catalog/HostServices/: KafkaConsumer.cs  QuartzHostedService.cs
QTShop.Catalog/QTShop.Catalog/Model/: EventType.cs  OutboxMessage.cs  OutboxMessageState.cs  Product.cs  ProductCollectionDatabaseSettings.cs  ProductKafkaMessage.cs
QTShop.Catalog/QTShop.Catalog/Model/DTO/: ProductDto.cs
QTShop.Catalog/QTShop.Catalog/Properties/: launchSettings.json
QTShop.Catalog/QTShop.Catalog/Repositories/: IOutboxRepository.cs  IPhotoRepository.cs  IProductsRepository.cs  OutboxRepository.cs  PhotoRepository.cs  ProductsRepository.cs
QTShop.Catalog/QTShop.Catalog/ServiceWorker/: OutboxJob.cs
QTShop.Category/: QTShop.Category.sln
QTShop.Category/QTShop.Category/: Dockerfile  JobSchedule.cs  KafkaConsumer.cs  Program.cs  QTShop.Category.csproj  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs
QTShop.Category/QTShop.Category/Controllers/: ProductsController.cs
QTShop.Category/QTShop.Category/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
QTShop.Category/QTShop.Category/Helper/: CustomerSerializer.cs
QTShop.Category/QTShop.Category/Model/: EventType.cs  KafkaMessage.cs  OutboxMessage.cs  OutboxMessageState.cs  Product.cs  ProductCollectionDatabaseSettings.cs  ProductKafkaMessage.cs
QTShop.Category/QTShop.Category/Properties/: launchSettings.json
QTShop.Common/: QTShop.Common.sln
QTShop.Common/QTShop.Common/: QTShop.Common.csproj
QTShop.Inventory/: .gitignore  QTShop.Inventory.sln
QTShop.Inventory/QTShop.Inventory/: Dockerfile  KafkaConsumer.cs  Program.cs  QTShop.Inventory.csproj  Startup.cs  WeatherForecast.cs
QTShop.Inventory/QTShop.Inventory/Controllers/: ProductsController.cs
QTShop.Inventory/QTShop.Inventory/Helper/: CustomerSerializer.cs
QTShop.Inventory/QTShop.Inventory/Model/: EventType.cs  KafkaBody.cs  Message.cs  ProductInventory.cs  ProductKafkaMessage.cs
QTShop.Inventory/QTShop.Inventory/Model/DTOs/: UpdateProductQuantityDto.cs
QTShop.Inventory/QTShop.Inventory/Properties/: launchSettings.json
QTShop.Inventory/QTShop.Inventory/Repositories/: IProductInventoryRepository.cs  ProductInventoryRepository.cs
QTShop.Order.Command/: QTShop.Order.Command.sln
QTShop.Order.Command/QTShop.Order.Command/: .gitignore  Dockerfile  Program.cs  QTShop.Order.Command.csproj  Startup.cs  WeatherForecast.cs
QTShop.Order.Command/QTShop.Order.Command/Controllers/: OrdersController.cs  WeatherForecastController.cs
QTShop.Order.Command/QTShop.Order.Command/Handlers/: Create.cs
QTShop.Order.Command/QTShop.Order.Command/Models/: Order.cs  OrderEventCollectionDatabaseSettings.cs  OrderStatus.cs
QTShop.Order.Command/QTShop.Order.Command/Models/Contracts/: PlaceOrder.cs
QTShop.Order.Command/QTShop.Order.Command/Properties/: launchSettings.json
QTShop.Order.Command/QTShop.Order.Command/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
QTShop.Order.Query/: QTShop.Order.Query.sln
QTShop.Order.Query/QTShop.Order.Query/: KafkaConsumer.cs  Program.cs  QTShop.Order.Query.csproj  Startup.cs  WeatherForecast.cs
QTShop.Order.Query/QTShop.Order.Query/Controllers/: WeatherForecastController.cs
QTShop.Order.Query/QTShop.Order.Query/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
QTShop.Order.Query/QTShop.Order.Query/Properties/: launchSettings.json
QTShopClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QTShopClient/src/: index.html  styles.css
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: Startup.cs  WeatherApp.csproj  appsettings.Development.json
(+54 files in other folders)
